<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div class="sidebar">
		<div class="sidebar_header">
			<a href=#> <img src="css/img/header_logo.svg" alt=""></a>
		</div>
		<div class="sidebar_menu">
			<nav >
				<ul class="sidebar_menu_link" >
					<li class="sidebar_menu_items"><img src="css/img/overview.svg" alt=""> <a   class="first_menu_text" href="#">Overview</a></li>
					<li class="sidebar_menu_items"><img src="css/img/tran.svg" alt=""> <a  class="menu_text" href="#">Transactions            </a></li>
					<li class="sidebar_menu_items"><img src="css/img/cards.svg" alt=""> <a   class="menu_text"href="#">Cards</a></li>
					<li class="sidebar_menu_items"><img src="css/img/invoices.svg" alt=""> <a  class="menu_text" href="#">Invoices</a></li>
					<li class="sidebar_menu_items"><img src="css/img/goals.svg" alt=""> <a   class="menu_text"href="#">Goals            </a></li>
					<li class="sidebar_menu_items"><img src="css/img/settings.svg" alt=""> <a   class="menu_text"href="#">Settings            </a></li>
				</ul>
				
			<img src="css/img/footer_img.svg" alt="" class="footer_img">
			<div class="footer_text">Give your money awesome space in cloud</div>
			<button class=" btn footer_btn"> Upgrade to premium <img src="css/img/up.svg" alt=""></button>
		</div>
	</div>
	<div class="main_content">
		<header>
			<div class="header_centre">
			<div class="header_title">Weekly sumup			</div>
			<div class="header_subtitle">Get summary of your weekly online transactions here.			</div>
		</div>
		<div class="header_right">
			<a href="#" class=" nav mail"  > <css/img/mail.svg" alt=""> </a>
			<a href="#" class= " nav bell"  > <img src="css/img/bell.svg" alt=""> </a>
				<a href="#" class=" nav human"  > <img src="css/img/human.svg" alt=""> </a>
				<div class="account_info">
				<div class="account_name">Andrew</div>
				<div class="account">Admin account</div>
			</div>
				</div>
		</header>
	</div>
	<div class="main_content">
		<div class="centre">
			<div class="cards">
				<div class="cards_title">Cards</div>
				<div class="card_main">
					<img src="css/img/left.svg" alt="" class="left_img">
					<img src="css/img/card_back.svg" alt="" class="card_img">
					<img src="css/img/right.svg" alt="" class="right_img" >
					<div class="card_right">
						<div class="first_title">$ 2850.75                </div>
						<div class="first_subtitle">Current balance                </div>
						<div class="second_title">$ 1500.50                </div>
						<div class="second_subtitle">Income                </div>
						<div class="third_title">$ 350.60                </div>
						<div class="third_subtitle">Outcome                </div>
					</div>
					
				</div>
				<div class="card_slider">
					<button class=" btn card_blue"></button>
					<button class=" btn card_circle"></button>
				</div>
				<div class="card_bottom">
					<div class="card_description">Weekly payment limit            </div>
					<div class="card_price">$350.60 / $4000            </div>
					<div class="deactive_card">Deacivate card            </div>
				</div>
				
			</div>
			<div class="transaction">
				<div class="transaction_title">Transaction history</div>
				<div class="transaction_subtitle">
					<div class="transaction_subtitle_item">Reciever
						<div class="transaction_subtitle_reciever"><img src="css/img/item1.svg" alt=""  class="transaction_reciever_img"> Tesco Market</div>
						<div class="transaction_subtitle_reciever"> <img src="css/img/item1.svg" alt=""  class="transaction_reciever_img"> ElectroMen Market        </div>
						<div class="transaction_subtitle_reciever"><img src="css/img/item3.svg" alt=""  class="transaction_reciever_img"> Fiorgio Restaurant        </div>
						<div class="transaction_subtitle_reciever"><img src="css/img/item4.svg" alt=""  class="transaction_reciever_img"> John Mathew Kayne        </div>
						<div class="transaction_subtitle_reciever"><img src="css/img/item4.svg" alt=""  class="transaction_reciever_img"> Ann Marlin        </div>

					</div>
					<div class="transaction_subtitle_item">Type
						<div class="transaction_subtitle_type">Shopping</div>
						<div class="transaction_subtitle_type">Shopping</div>
						<div class="transaction_subtitle_type">Food</div>
						<div class="transaction_subtitle_type">Sport</div>
						<div class="transaction_subtitle_type">Shopping</div>
				
					</div>
					<div class="transaction_subtitle_item">Date
						<div class="transaction_subtitle_date">13 Dec 2020        </div>
						<div class="transaction_subtitle_date">14 Dec 2020</div>
						<div class="transaction_subtitle_date">07 Dec 2020</div>
						<div class="transaction_subtitle_date">06 Dec 2020</div>
						<div class="transaction_subtitle_date"> 31 Nov 2020</div>
					</div>
					<div class="transaction_subtitle_item">Amount
						<div class="transaction_subtitle_amount">$75.67</div>
						<div class="transaction_subtitle_amount">$250.00</div>
						<div class="transaction_subtitle_amount">$19.50</div>
						<div class="transaction_subtitle_amount">$350</div>
						<div class="transaction_subtitle_amount">$430</div>
					</div>

				</div>
			</div>

		</div>
		<div class="right">
			<div class="goals_container">
				<div class="right_main">
					<div class="right_title">Goals</div>
					<div class="right_main_img"><a href="#"> <img src="css/img/plus-circle.svg" class="plus_circle_img" alt=""></a></div>
				</div>
				<div class="goals_main">
					<div class="goals_main_block">
						<div class="goals_main_price">$550</div>
						<div class="goals_main_date">12/20/20						</div>
						<div class="goals_main_img">
							<img src="css/img/1.svg" alt="">
						</div>
						<div class="goals_main_type">Holidays						</div>
					</div>
					<div class="goals_main_block">
						<div class="goals_main_price">$200</div>
						<div class="goals_main_date">12/20/20						</div>
						<div class="goals_main_img">
							<img src="css/img/2.svg" alt="">
						</div>
						<div class="goals_main_type">Renovation						</div>
					</div>
					<div class="goals_main_block">
						<div class="goals_main_price">$820</div>
						<div class="goals_main_date">12/20/20						</div>
						<div class="goals_main_img">
							<img src="css/img/3.svg" alt="">
						</div>
						<div class="goals_main_type">Xbox						</div>
					</div>
					<img src="css/img/right_slide.svg" alt="">
				</div>


				<div class="outcome_stat">
					<div class="outcome_title">Outcome Statistics</div>
					<div class="outcome_block">
							<div class="outcome_img"><img src="css/img/4.svg" class="out_img" alt=""></div>
							<div class="outcome_main">
								<div class="outcome_line"></div>
								<div class="outcome_type">Shopping</div>

							</div>
							<div class="outcome_percent">52%</div>
							

					</div>
					<div class="outcome_block">
						<div class="outcome_img"><img src="css/img/4.svg" class="out_img" alt=""></div>
						<div class="outcome_main">
							<div class="outcome_line2"></div>
							<div class="outcome_type">Electronics</div>

						</div>
						<div class="outcome_percent2">21%</div>
						

				</div>
				<div class="outcome_block">
					<div class="outcome_img"><img src="css/img/6.svg" class="out_img" alt=""></div>
					<div class="outcome_main">
						<div class="outcome_line3"></div>
						<div class="outcome_type">Travels</div>

					</div>
					<div class="outcome_percent3">74%</div>
					

			</div>
				</div>
				<div class="people">
					<div class="people_title">New transaction</div>
					<div class="people_content">
						<img src="css/img/people1.png"  class="people_img"   class="people_img" alt="">
						<img src="css/img/people2.png"  class="people_img" alt="">
						<img src="css/img/people3.png"  class="people_img" alt="">
						<img src="css/img/people4.png"  class="people_img" alt="">
						<img src="css/img/people5.png"  class="people_img" alt="">
						<img src="css/img/plus-circle.svg" class="plus_circle_img" alt="">

					</div>
				</div>

			</div>
		</div>
	
	</div>
	
		
</body>
</html